<!DOCTYPE html>
<html>
    <head>
        <title>i💘u</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="mycss.css">
        <embed with="0" height="0" src="link.mp3" autostart="true" loop="true">
        
    </head>

    <body>
        <audio autoplay loop="true">
            <source src="audio/mymusic.mp3" type="audio/mpeg">
        </audio>
        <h1>i like u </h1>
        <div>
            <p class="chu">Chiều mưa ngâu qua ô cửa nhỏ</p>
            <p class="chu">Em lặng mình ngồi nghĩ đến anh</p>
            <p class="chu">Chạm mặt nhau trên con phố nhỏ</p>
            <p class="chu">Tim em đập một hồi không phanh.</p>
            <p class="ki">i💘u</p>
        </div>
        
    </body>
</html>